[Application]
WindowPlacement=2 3 -32000 -32000 -1 -1 67 15 811 788
[Editor1]
FileName=.\myparser.y
ReadOnly=0
WindowPlacement1=2 2 0 936 -9 -38 64 64 1660 714
WindowOrder1=3
Position001=0 31
Cursor001=13 57 13 57
SyntaxColouring=2
TargetSyntaxColouring=3
[Editor2]
FileName=.\mylexer.l
ReadOnly=0
WindowPlacement1=2 2 199 936 -9 -38 60 62 1656 712
WindowOrder1=4
Position001=0 10
Cursor001=54 45 54 45
SyntaxColouring=1
TargetSyntaxColouring=3
[Editor3]
FileName=..\..\1\lex\1\mylexer.l
ReadOnly=0
WindowPlacement1=2 3 -1 -1 -9 -38 96 96 1696 750
WindowOrder1=1
Position001=0 1
Cursor001=0 1 0 1
SyntaxColouring=1
TargetSyntaxColouring=3
[Output]
WindowPlacement1=0 1 -1 -1 -9 -38 32 32 1632 686
WindowOrder1=2
Position1=0 1
Cursor1=0 1 0 1
