/*与导航栏区分*/
body {
  position: relative;
}
/*导航栏 栏目的固定和位置*/
ul.nav-pills {
  top: 5%;
  position: fixed;
}
/*头像的大小 位置*/
.avatar{
  height: 80%;
  width: 80%;
  margin: auto 0 0; 
  
}
/*第一面的背景图案 阴影 大小*/
.bgSection1{
  background-image: url('../img/bg.jpg');
  background-repeat: no-repeat;
  box-shadow: 0 0 4px 1px black;
  background-position: center;
  background-size: cover;
}
/*第二面的背景*/
.bgSection2{
  background-color: white;
}
/*h1标签的颜色*/
h1{ 
  color: rgb(208,233,255)
}
/*搞一个配色*/
.section1color{
  color: rgb(55, 198, 192)
}
/*按钮位置*/
div button{
  position: center;
}
/*进度条调整*/
.progress{
  margin-bottom: 25px;
}