<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>我的世界 :: TheWorldOfMine</title>
    <!--bootstrap所需的jQuery-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/prism.js"></script>
    <!--设备优化 虽然响应式没做-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--布局css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!--代码高亮-->
    <link rel="stylesheet" href="css/prism.css">


    <style>
        @media screen and (max-width: 767px) {
            p {
                font-size: 5px;
            }

            .btn1 {
                display: none;
            }

            .normalnav {
                display: none;
            }

            samp {
                transform: scale(1.5)
            }
        }

        @media screen and (min-width: 767px) {
            .smallnav {
                display: none;
            }
        }
    </style>
</head>
<!--启用导航监视-->

<body data-spy="scroll" data-target="#Scroll" data-offset="1">
    <!--[if lt IE 7]>
            <p class="browsehappy">你咋在用<strong>过时的</strong> 浏览器. 能不能 <a href="#"> 下载个Chrome？ </a> ?</p>
        <![endif]-->


    <div class="container-fluid">
        <div class="row ">
            <nav class="col-md-2 navbar normalnav" id="Scroll">
                <!--大屏设备-->
                <ul class="nav nav-pills flex-column col-md-2">

                    <div class="navbar-brand center-block  col-md-12">
                        <img src="img/avatar.png" alt="avatar" class="avatar">
                    </div>

                    <li class="nav-item col-md-12">
                        <a class="nav-link active btn " href="#section1">Index</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn" href="#section2">Bootstarp Share</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn " href="#section3">Notes Share</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn" href="#section4">About</a>
                    </li>
                </ul>
            </nav>
            <!--小屏设备-->
            <nav class="navbar navbar-expand-sm fixed-top bg-white nav-pills justify-content-center smallnav" id="Scroll">
                <ul class="navbar-nav">
                    <li class="nav-item col-md-12">
                        <a class="nav-link active btn " href="#section1">Index</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn" href="#section2">Bootstarp</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn " href="#section3">Notes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn" href="#section4">About</a>
                        </li>
                </ul>
            </nav>

            <!--以下是内容部分-->
            <div class="col-md-10 content">

                <div id="section1" class="bgSection1 jumbotron">
                    <h1 class=" display-1 text-center text-uppercase font-weight-bold">I am what I am</h1>
                    <br><br><br><br><br><br><br><br><br>
                    <div class=" text-center">
                        <button type="button" class="btn btn-info btn-lg btn1 active">相逢有时 后会无期</button>
                    </div>

                </div>




                <div id="section2" class="bgSection2">
                    <hr>
                    <h2 class=" text-center">Bootstrap Color</h2>
                    <p class=" text-center">最近刚刚上手Bootstrap 感觉颜色都挺好的 来分享下</p>
                    <div class=" jumbotron">
                        <p class=" text-center">来个Jumbotron 加个框框 <br> 好像颜色还蛮多的 来看看都有啥</p>
                        <table
                            class="table table-striped table-bordered table-hover text-center table-responsive-sm table-responsive-md">
                            <thead class=" thead-dark">
                                <tr>
                                    <th>ColorName</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><code>.bg/text/table-mited</code></td>
                                    <td>
                                        <font color="#6c757d">柔和的颜色</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td><code>.bg/text/table-primary</code></td>
                                    <td>
                                        <font color="#007BEF">主要的颜色</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td><code>.bg/text/table-success</code></td>
                                    <td>
                                        <font color="#19692C">成功的颜色</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td><code>.bg/text/table-info</code></td>
                                    <td>
                                        <font color="#17A2BB">信息的颜色</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td><code>.bg/text/table-warning</code></td>
                                    <td>
                                        <font color="BA8B00">警告的颜色</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td><code>.bg/text/table-danger</code></td>
                                    <td>
                                        <font color="#DC3545">危险的颜色</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td><code>.bg/text/table-white</code></td>
                                    <td>
                                        <font color="#343A40">深色的颜色</font>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <hr>
                        <h2 class=" text-center">Bootstrap Colorful Progress Bar </h2>
                        <p class=" text-center"><br> 好像还能简单的创建个进度条出来？ 美滋滋</p>
                        <p class="">颜色丰富</p>
                        <div class="progress" style="height:15px">
                            <div class="progress-bar" style="width:20%">20%</div>
                        </div>
                        <div class="progress" style="height:15px">
                            <div class="progress-bar bg-success" style="width:40%">40%</div>
                        </div>
                        <p class="">加个特效 wow 既有静态的也有动态的</p>
                        <div class="progress" style="height:15px">
                            <div class="progress-bar  bg-danger progress-bar-striped" style="width:60%">60%</div>
                        </div>
                        <div class=" progress" style="height: 15px">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 80%">80%
                            </div>
                        </div>
                        <p class="">交错排布 还能控制比例</p>
                        <div class="progress" style="height: 15px">
                            <div class="progress-bar bg-success" style="width:20%"></div>
                            <div class="progress-bar bg-warning" style="width:40%"></div>
                            <div class="progress-bar bg-danger" style="width:60%"></div>
                            <div class="progress-bar bg-dark" style="width:80%"></div>
                            <div class="progress-bar bg-info" style="width:100%"></div>
                        </div>
                        <p class="text-center">好玩的好像还挺多的 今天就先分享到这 </p>

                    </div>




                    <div id="section3" class=" text-center col-md-12 ">
                        <hr>
                        <div class=" jumbotron">
                            <h1 style="color: black">Java Scanner Notes Share</h1>
                            <p>最近入了Java的坑 在使用<kbd>Scanner</kbd>类的时候发现了一点小问题 分享下解决经验 以下是原代码</p>
                            <p class="  text-md-center">
                                <pre class=" pre-scrollable" style="width: 60%;margin: 0 auto;">
                                    <code class=" language-java line-numbers" >
import java.util.*;
 
public class Mathmatic {
                                             
public static void main(String[] args) {
    Mathmatic math = new Mathmatic();
    int result;
    result = math.compare();
    System.out.println(result);
    result = math.isPrime();
    System.out.println(result);
}
                                                 
public int compare() {
    int num1,num2;
    Scanner input = new Scanner(System.in);
    System.out.println("Please input the first number:");
    num1=input.nextInt();
    System.out.println("Please input the second number:");
    num2=input.nextInt();
        input.close();
    if(num1==num2) {
        return 0;
    }else if(num1> num2) {
        return 1;
    }else if(num1< num2) {
        return -1;
    }
        return 2;
}
                                                 
public int isPrime() {
    int prime;
    Scanner input = new Scanner(System.in);
    System.out.println("Please input a number:");
    prime=input.nextInt();
    for(int i=2;i< prime;i++) {
     if(prime%i==0) {
        return 0;
        }
    }
        return 1;
   }
}
                                    </code>
                                       
                                </pre>

                            </p>
                            <br>
                            <br>
                            以上代码在运行中 如果调用<code>Compare</code>函数之后再调用<code>isPrime</code>函数 就会出错 以下是输出内容<br>
                            <samp class=" small">Exception in thread "Main" java.util.NoSuchElementException <br>
                                at java.util.Scanner.throwFor(Unkown Source) <br>
                                at java.util.Scanner,.next(Unknown Source)<br>
                                at java.util.Scanner,.nextInt(Unknown Source)<br>
                                at java.util.Scanner,.nextInt(Unknown Source)<br>
                                at shuxue.Mathmatic.isPrime(Mathmatic.java:38)<br>
                                at shuxue.Mathmatic.main(Mathmatic.java:12)<br>
                            </samp>
                            <p>错误定位</p>
                            <pre class=" text-center" style="width: 80%;">
                                <code class="text-danger font-weight-bold">
                num2=input.nextInt();
               -->input.close();<--
                                </code>
                            </pre>
                            <p>这是因为在某个函数中 声明了一个Scanner对象 并且调用了close 可能由于所有的Scanner类共享一个输入流
                                当其中一个调用关闭函数的时候<strong>所有的</strong>Scanner对象都关闭了</p>
                            <p>解决方法：程序末尾 使用<kbd>input.close</kbd> 就好了 </p>
                        </div>

                    </div>




                    <div id="section4" class="text-center" style="height: 100px">
                        <hr>
                        <div class=" jumbotron intro lead">
                            <h1 style="color: black">Me and I</h1>
                            <p>刘大炮 SonderLau</p>
                            <p><span class=" badge badge-primary">HTML</span><span
                                    class=" badge badge-secondary">CSS</span><span
                                    class=" badge badge-warning">Java</span><span
                                    class=" badge badge-primary"></span><span
                                    class=" badge badge-info">Steam</span><span class=" badge badge-dark">黑科技</span></p>
                            <p>不抽烟 不喝酒</p>
                            <p>不看抖音 不看快手 今日头条横着走</p>
                            <p><a href="#section4" data-toggle="tooltip" title="真香预定">不打算谈女朋友</a>也没有女朋友</p>
                            <script>
                                $(document).ready(function () {
                                    $('[data-toggle="tooltip"]').tooltip();
                                });
                            </script>
                            <p>想做自己 </p>
                            <p>高考失利 人生重来 陌生地方 饱含勇气</p>
                            <p>天色渐暗<br><br>我却醒了</p>
                            <br><br><br><br><br>
                            <hr>
                            <blockquote class=" blockquote">
                                <p>Life is like a Markov chain, your future only depends on what you are doing now, and
                                    independent of your past.</p>
                                <footer class=" blockquote-footer">刘大炮</footer>
                            </blockquote>
                            <br>
                            <blockquote class=" blockquote">
                                <p>不要到处宣扬自己的内心 这世上不止你一个人有故事</p>
                                <footer class=" blockquote-footer">知乎</footer>
                            </blockquote>

                        </div>
                    </div>
                </div>
            </div>
        </div>

</body>

</html>